{
  "name": "strapi-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "fix:db:strapi-schema": "node ./scripts/fix-authors-entity-fk-index.mjs && node ./scripts/fix-duplicate-blog-slugs.mjs && node ./scripts/fix-duplicate-strapi-slugs.mjs",
    "report:content-data": "node ./scripts/summarize-content-data.mjs",
    "fix:admin:super-role": "node ./scripts/fix-super-admin-role.mjs"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.45.0",
    "@strapi/plugin-users-permissions": "5.45.0",
    "@strapi/strapi": "5.45.0",
    "better-sqlite3": "11.7.0",
    "pg": "8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.2.0",
    "react-router-dom": "6.30.0",
    "styled-components": "6.1.15"
  },
  "devDependencies": {
    "@types/node": "20.17.16",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "axios": "1.15.2",
    "lodash": "4.18.1",
    "esbuild": "0.25.12",
    "vite": "6.4.2",
    "@vitejs/plugin-react-swc": "3.8.0",
    "@rushstack/node-core-library": {
      "ajv": "8.20.0"
    },
    "@strapi/design-system": {
      "lodash": "4.18.1"
    }
  },
  "strapi": {
    "uuid": "e3066f1c-f499-463e-93e9-98746eee8575",
    "installId": "cd6f97a71b82e88ca6363a61bb8f34ffa87c926cb5d663feefc119b01200a252"
  }
}
